menu "HowdyScreen Configuration"
    config HOWDY_WIFI_SSID
        string "WiFi SSID"
        default "YourWiFiNetwork"
        help
            WiFi network name to connect to

    config HOWDY_WIFI_PASSWORD
        string "WiFi Password"
        default "YourWiFiPassword"
        help
            WiFi network password

    config HOWDY_SERVER_IP
        string "HowdyTTS Server IP"
        default "192.168.1.100"
        help
            IP address of your Mac Studio running HowdyTTS
    
    config HOWDY_AUDIO_TASK_PRIORITY
        int "Audio Task Priority"
        default 23
        range 1 25
        help
            FreeRTOS priority for audio capture task

    config HOWDY_USE_ESP_WIFI_REMOTE
        bool "Use ESP32-C6 WiFi Remote"
        default y
        help
            Enable ESP32-C6 co-processor for WiFi connectivity via SDIO

    menu "SDIO Pin Configuration"
        depends on HOWDY_USE_ESP_WIFI_REMOTE

        config HOWDY_SDIO_CLK_GPIO
            int "SDIO Clock GPIO"
            default 36
            help
                GPIO pin for SDIO clock line

        config HOWDY_SDIO_CMD_GPIO
            int "SDIO Command GPIO" 
            default 37
            help
                GPIO pin for SDIO command line

        config HOWDY_SDIO_D0_GPIO
            int "SDIO Data 0 GPIO"
            default 35
            help
                GPIO pin for SDIO data line 0

        config HOWDY_SDIO_D1_GPIO
            int "SDIO Data 1 GPIO"
            default 34
            help
                GPIO pin for SDIO data line 1

        config HOWDY_SDIO_D2_GPIO
            int "SDIO Data 2 GPIO"
            default 33
            help
                GPIO pin for SDIO data line 2

        config HOWDY_SDIO_D3_GPIO
            int "SDIO Data 3 GPIO"
            default 48
            help
                GPIO pin for SDIO data line 3

        config HOWDY_SLAVE_RESET_GPIO
            int "ESP32-C6 Reset GPIO"
            default 47
            help
                GPIO pin for ESP32-C6 reset line
    endmenu

    config WEBSOCKET_BUFFER_SIZE
        int "WebSocket Buffer Size"
        default 2048
        help
            Buffer size for WebSocket communication

    config MDNS_ENABLED
        bool "Enable mDNS Service"
        default y
        help
            Enable mDNS for service discovery

    config MDNS_HOSTNAME
        string "mDNS Hostname"
        default "howdyscreen"
        depends on MDNS_ENABLED
        help
            Hostname for mDNS service advertisement
endmenu